// Definir variables para colores y fuentes
@color-primario: #3498db;
@color-fondo: #f4f4f4;
@fuente-principal: Arial, sans-serif;

// Estilos para el encabezado
header {
    background-color: @color-primario;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

// Estilos para la navegación
nav {
    background-color: @color-primario;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

// Estilos para las secciones
section {
    padding: 20px;
    margin-bottom: 30px;
}

h2 {
    color: @color-primario;
}

// Estilos para el pie de página
footer {
    background-color: @color-primario;
    color: white;
    text-align: center;
    padding: 10px 0;
}